/* pages/wage_record_detail/wage_record_detail.wxss */
#info{
  text-align:center;
  align-items:center;
  justify-content: center;
  margin: auto;
  margin-top:10%;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size:50rpx;
  margin-left:15%;
  margin-right:15%;
  margin-top:-20%;
}
#text2,#text3,#text4,#text5{
  margin-top:-40%;
}
#text5{
  margin-right:8%;
}
#bonus{
  color:green;
}
#absence,#leave{
  color:red;
}
#line{
  margin-left:15%;
  margin-right:15%;
  margin-top:-45%;
  border-top:7rpx solid;
}